<?php


return [

'main' => "الرئيسيه ",
'home' => "القائمه ",
'forum' => "المنتدئ ",
'portal' => "المجلة ",
'enterpreter' => "رواد الأعمال ",
'lang'=>'اللغة',
'investors_cover'=> " أول شبكة مستثمرين ملائكيين في  صعيد مصر",

'slogan'=>'ما تؤمن به ، سيتحقق ',

'investors' => " المستثمرين",
'whonileangels_title'=>'من هو المستثمر الملائكي ؟',
'whonileangels_content'=>'هو شخص  يريد استثمار قدر كافي من المال للحصول على أعلى عائد على الاستثمار و لدية خبرة سابقة في الاستثمار أو يملك ويدير مشروعات ، يستخدم ماله الخاص في الاستثمار في الشركات الناشئة الواعدة ويتميز هذا الشخص بحب التحديات والمخاطر المحسوبة في الأعمال  .',
'whynileangels_title'=>'لماذا تحصل على عضوية  نايل انجلز كمستثمر ملائكي ؟',
'helptoknow'=>'تساعدك على معرفة  فرص الاستثمار المتاحة .',

'cantohelp'=>'   تمكنك من إيجاد فرص جديدة ومختلفة فى السوق.',
'helptochoose'=>'تساعدك على إختيار شركات ناشئة تحقق معدل عالي من العائد على الأستثمار .',
'helptochoose2'=>'تقييم الشركات الناشئة  من الناحية السوقية والفنية والمالية مما يساعد المستثمرين علي اتخاذ قرارات استثمارية ناجحة .',
'estimatcompany'=>' ستتمكن من الإنضمام إلى مجتمع المستثمرين حيث يمكن التواصل مع مستثمري صعيد مصر حيث بناء الشركات وتبادل الخبرات بين المستثمرين وبعضهم .',

'cantojoin'=>'تمكنك من بناء علاقات مع رواد الأعمال في صعيد مصر حيث يمكنكم تبادل الخبرات',
'questions'=>'الأسئلة الأكثر تكرارا',
'question1'=>'هل يستطيع المستثمر الملائكي الاستثمار فى عدة شركات ناشئة فى نفس الوقت ؟',
'answer1'=>'نعم يستطيع ذلك .',
'question2'=>'هل يستطيع المستثمر الملائكي استخدام أموال اقتراض للمشاركة به في الشركات الناشئة ؟',
'answer2'=>'لا هذا غير مسموح به لان الاستثمار الملائكي مبنى على الأموال الشخصية للأفراد .',
'question3'=>'على ماذا سيحصل المستثمر الملائكي عند الاستثمار فى الشركات الناشئة ؟',
'answer3'=>' سيحصل على حصص ملكية من تلك الشركات ويشاركهم فى الأرباح والخسائر',
'question4'=>'هل يشترط الاستثمار الملائكي نسبة تمويل محددة ؟',
'answer4'=>'لا يوجد نسبة  تمويل محدد لتصبح مستثمر ملائكي وهذا يرجع إلى كل شركة ناشئة هل تريد نسبة اموال قليلة ام متوسطة أو كبيرة .',
'question5'=>'كيف يحصل الشخص على عضوية نايل انجلز ؟',
'answer5'=>'يتم التسجيل فى موقع نايل انجلز كمستثمر ملائكي ، بعد ذلك سيتم التواصل معك للحصول على العضوية .',
'name' => 'الاسم ثلاثي ',
'phone' => 'رقم المحمول ' ,
'phone2' => 'رقم اخر ',
'email' => 'البريد الالكتروني ',
'city' => 'المحافظة',
'date' => 'تاريخ الميلاد',
'background' => 'ما الموهل الراسى الاخير الذى حصلت عليه؟ ',
'experience' => 'من فضلك اختر مجال خبرتك الوظيفيه؟ ',
'finacialServices'=>'الخدمات الماليه ',
'marketing'=>'التسويق',
'operations'=>'العمليات',
'sales'=>'المبيعات',
'businessDevelopment'=>'تطوير الاعمال',
'researchDevelopment'=>'البحث والتطوير',
'publicRelations'=>'العلاقات العامه',
'invest' =>  'هل استثمرت من قبل في شركات ناشئة؟',
'yes'=>'نعم',
'no'=>'لا',
'type_of_industry' =>'اذا كنت قد استثمرت من قبل او كنت مؤسس او شريك في مشروع ما .من فضلك اذكر نوع الصناعه واسم ذلك المشروع ',
'business-fild' =>'من فضلك اختر مجالات الصناعه التى عملت بها؟',
'none'=>'',
'manufacturing' => 'تصنيع',
'merchandising' =>'تجاري',
'technology'=>'تكنولوجي ',
'services1'=>'خدمي',
'agriculture'=>'زراعي ',
'production'=>'انتاج',
'other1'=>'اخري ',
'whoinvestor'=>'من هو المستثمر التأسيسي (الملائكي )؟',
'industry' => ' من فضلك ، اخترمجالات الصناعة التى عملت بها   ؟ ',
'none'=>'',
'agriculture1'=>'الزراعه',
'healthcare'=>'الصحة',
'educationinvest' =>"التعليم ",
'software'=>'البرمجيات',
'hardware'=>'هاردوير',
'industrial'=>'الصناعات',
'media'=>'  الاعلام',
'fastMoving'=>' بضائع استهلاكيه سريعه ',
'telecommunication'=>'الاتصالات ',
'e-Commerce'=>'التجارة الالكترونية',
'energy'=>'الطاقة ',
'other'=>'اخري',
'money_invest' =>'اود ان استثمر ما يقرب من ؟',
'one' =>'50000 – 100000',
'two'=>'100000 – 250000',
'three'=>'250000 – 500000',
'four'=>'500000 -750000 ',
'five' =>'750000 – 1000000',
'six'=>'More than 1000000',


'submit' => 'تسجيل',
'cancel' => 'الغاء',
'entrepreneur' => "الشركات الناشئة ",
'startUp' => 'الشركات الناشئة ',
'email_nav' =>"لن نشارك بريدك الالكتروني مع اي شخص اخر ",
'whats' => 'رقم الواتس اب ',
'city2' => 'المحافظة ',
'you_are'=> 'هل انت ',
'graduate'=>'خريج',
'student'=>'طالب',
'suggested_business' => 'في اي مجموعة تنتمي فكرتك الحالية ',
'none'=>'',
'employeeNo'=>'كم عدد الموظفين فى الشركه',
'manufacturing' => 'صناعي  ',
'merchandising' =>'تجاري',
'technology'=>'تكنولوجي ',
'services'=>'خدمي',
'agriculture'=>'زراعي ',
'production'=>'انتاجي ',
'other'=>'اخري',
'selectionstrtup'=>'معايير اختيار الشركات الناشئة ؟ ',
'have_team' =>'هل لديك فريق ؟',
'stage_idea' =>'في اي مرحلة توجد فكرتك الحالية ',
'idea'=>'مرحلة الفكرة ',
'prototype'=>'مرحلة النموذج الاولي ',
'ready'=>'الاستعداد للانطلاق ',
'feasibilityStudy'=>' مرحله دراسه الجدوى وخطه العمل',
'teamDetails'=>'إذا كان لديك فريق عمل ، من فضلك أذكر أسمائهم ، ودور كلا منهما فى المشروع ؟ ',

'file1' => 'من فضل قم بتحميل خطة العمل ',
'facebook1' =>'اذا كان لديك صفحة علي الفيسبوك او نموذج اولي ضع الرابط ',
'looking_investor' => 'ما هو الغرض من التسجيل ؟ ',
'descripe_idea' => 'اوصف فكرتك.يشمل الوصف ما هي الفكرة؟وكيف تختلف عن منافسينك,ومن هما عملائك المحتملين؟ ',
'industry_invest' =>'',
'number_invest' => '',
'stratUpName'=>'ما هو اسم شركتك الناشئة',
'address' => 'اين توجد شركتك الناشئة ',

'field' => 'ما هى مجالات الخبرة التي لديك ؟',
'education'=>'ما هو مؤهلك الدراسي ؟',
'team2' => 'اذا كان لديك مؤسسؤن شركاء من فضلك اذكر اسمائهم وادوارهم في الشركة؟',
'employees' => 'اذا كان لديك موظفين ؟اذكر عددهم وادوارهم في الشركة ؟ ',
'descrip_startup' => 'تحدث عن شركتك الناشئة مع ذكر المنتج او الخدمة التي تقدمها .كيف تختلف عن منافسينك او ما الجديد الذي تقدمه ؟',
'customers' => 'من هم عملائك المستهدفون ؟',
'launching' => 'متي قمت باطلاق شركتك الناشئة ؟',
'register' => 'هل شركتك الناشئة مسجلة ',
'providing' => 'ماذا تقدم لعملائك ؟',
'facebook' =>'اذا كان لديك صفحه على الفيسبوك من فضلك قم بوضع الرابط هنا؟',
'website' => 'اذا كان لديك موقع الكتروني من فضلك قم بوضع الرابط هنا ؟',
'registeredAim'=>'لما ترغب بالتسجيل فى نايل انجلز؟',
'needInvestor'=>'البحث عن مستثمرين',
'needConsaltation'=>'البحث عن استشارين فى مجال البيزنس',
'needguidance'=>'البحث عن موجهين',
'file' => 'من فضلك قم بتحميل خطة العمل الخاصه بشركتك الناشئة ؟',


'facebook2' => 'اذا كان ليديك صفحة على الفيسبوك ضع الرابط ',
'prototype2' => 'اذا كان لديك نموذج أولي ضع الرابط ',
'well' => 'تم بنجاح',
'thanks' => 'شكرا لك',

'news'=>'الاخبار',
'events'=>'الفاعليات',
'portfilio' => 'ملف الاستثمارات',
'news' => 'الاخبار و الفاعليات',
'aboutus' => 'من نحن',
'contactus' => 'تواصل معنا',
'nile' => 'نايل انجلز',
'services' => 'ماذا نقدم',
'tit'=>' أول شبكة مستثمرين ملائكيين فى صعيد مصر',
'tit2'=>'ما تؤمن به ، سيتحقق',
'content1' => 'هي أول مجموعة استثمارية فى صعيد مصر متخصصة فى الاستثمار الملائكي في الشركات الناشئة المحلية لدعم رواد الأعمال ،وخلق مجتمع استثماري يساعد المستثمرين على الدخول فى أسواق جديدة وتحديات مختلفة ، وتسعي نايل انجلز جاهدة بتوفير التمويل اللازم للشركات الناشئة عن طريق الاستثمار الملائكي وليس رأس المال فقط هو ما تقدمة نايل انجلز و إنما تقدم ايضا الأستشارات والتوجيهات المتخصصة ، والتواصل ، والتمكين لرواد الأعمال ليصلوا للنجاح المنشود .',
'servicescontent' =>'هي أول مجموعة استثمارية فى صعيد مصر متخصصة فى الاستثمار الملائكي في الشركات الناشئة المحلية لدعم رواد الأعمال ،وخلق مجتمع استثماري يساعد المستثمرين على الدخول فى أسواق جديدة وتحديات مختلفة ، وتسعي نايل انجلز جاهدة بتوفير التمويل اللازم للشركات الناشئة عن طريق الاستثمار الملائكي وليس رأس المال فقط هو ما تقدمة نايل انجلز و إنما تقدم ايضا الأستشارات والتوجيهات المتخصصة ، والتواصل ، والتمكين لرواد الأعمال ليصلوا للنجاح المنشو الشركات الناشئة فى مرحلة تأسسيها الأولى تحتاج إلى من يدعمها بالتمويل المناسب وهناك عدة طرق للتمويل ابسطها التمويل الشخصي من مدخرات رائد الأعمال أو الاهل والأقارب ، والاستثمارالملائكي حيث يقوم المستثمر الملائكي باستثمار رأس ماله الخاص ، ويوجد أنواع أخرى من التمويل كشركات استثمار رأس المال المخاطر وأيضا القروض ، ويعتبر الاستثمار الملائكي من افضل طرق التمويل حيث يساهم فى دعم ودفع الشركات الناشئة فى مرحلتها الأولي من خلال توفير رأس المال اللازم والتوجيه حتى تستطيع الاستمرار والمنافسة في السوق .',

'consalt' => 'الاستشارات',

'consaltcontent' => 'ايل انجلز تقدم الاستشارات فى مجال ريادة الاعمال حتى تدعم الشركات الناشئة على رفع كفائتها وفاعليتها . من خلال تقديم تلك الاستشارات بحوث تسويقية / دراسات جدوى خطط أعمال / خطط بناء هوية خطط مالية/ خطط الموارد البشرية// خطط الإدارة/ خطط العمليات',

'directing' => 'التوجيه',
'directingcontent' => 'تعمل نايل انجلز على توفير توجيهات فنية وتقنية للشركات الناشئة عن طريق عمل تدريبات وورش عمل ، ومقابلات فردية مع موجهين متخصصين فى عدة مجالات مختلفة',
'socity' => 'مجتمع المستثمرين الملائكيين ورواد الأعمال',
'socitycontent' => 'تهدف نايل انجلزإلى إلى خلق التواصل ما بين المستثمرين ورواد الأعمال حيث سيتعاون المستثمرون الملائكيون فى عملية تقييم الشركات الناشئة وبحث فرص الاستثمار مجموعة نايل انجلز ، ليتمكنوا من اختيار انسب فرص الاستثمار المتاحة .',
'joininvestor'=>'انضم كمستثمر ملائكي',
'joinenter'=>'انضم كرائد اعمال',
'client'=>'عملائنا',
'enter'=>'رواد الاعمال ',
'joinasenter'=>'لماذا تنضم إلى نايل انجلز كشركة ناشئه؟ ',
'joinasenterans1'=>'الوصول إلى مستثمرين ',
'joinasenterans2'=>' دفع الشركات الناشئة إلى أسواق ضخمة من خلال النمو السريع',
'joinasenterans3'=>'دعم الشركات الناشئة في عمل نموذج عمل قوى وخطة عمل',
'joinasenterans4'=>'تعزيز الشركات الناشئة على النمو والتنافس في السوق',
'joinasenterans5'=>'الوصول إلى فاعليات متعلقة بريادة الأعمال والابتكار ',
'joinasenterans6'=>' دعم رواد الأعمال بالاستشاريين والموجهين   لتمكين الشركات الناشئة على المنافسة والنمو ومعالجة  الأخطاء',
'joinasenterans7'=>'ان يكون عضو فى مجتمع ريادة الأعمال حيث يستطيع رواد الأعمال أن يشاركوا خبرتهم مع رواد الأعمال الاخرين وتبادل الخبرة مع المستثمرين ',
'COMPETITIVE'=>'قيمة مضافة قوية',
'COMPETITIVEans'=>'على الشركات الناشئة أن تكون لديها قيمة مضافة قوية ، كأداء جيد ،أو سعر قليل ، الخ .',
'market'=>'فرص تسويقية محتملة',
'marketans'=>' يجب أن تكون الشركات الناشئة  / الفكرة تلبي احتياجات المستخدمين و لديه نصيب من  السوق ',
'FINANCIALS'=>'نماوذج مالي ',
'FINANCIALSans'=>'أن يكون لدى الشركة نموذج مالى ويتم  تقديم  ( الميزانية ، قائمة الدخل) عند طلبها . ',
'BUSINESSMODEL'=>'نموذج عمل قابل للتوسع',
'BUSINESSMODELans'=>'يجب أن تكون الشركات الناشئة لديها نموذج عمل قوي وقابل للتوسع.',
'BUSINESSPLAN'=>'خطة عمل',
'BUSINESSPLANans'=>'على الشركات الناشئة أن  تقدم  خطة عمل قوية توضح كيف سيتم إنفاق الأموال المطلوبة للاستثمار  في حالة حصلوا عليها .',
'GROWTH'=>'إحتمالية النمو ',
'GROWTHans'=>'أن تكون الشركات الناشئة لديها فرص نمو فى السوق .',
'Management'=>'فريق الإدارة',
'Managementans'=>'نبحث عن  رواد الأعمال المبتكرين حيث الألتزام، والأداء العالي ، والقيادة ، والأصرار هو ما يحركهم . ',
'Innovation'=>'الإبتكار',
'Innovationans'=>' الشركات الناشئة والأفكار يجب أن تحتوي على جزء مبتكر فى الفكرة  أو نموذج العمل الخاص بها .',
'investStandardscon1'=>'نبحث عن الشركات الناشئة الواعدة التي تقدم خدمات أو منتجات جديدة .
تختلف عملية تقيم الشركات الناشئة حسب كل صناعة ولكن توجد أشياء رئيسية يتم التقييم الأساسي بناءاً عليها  وهى كتالي :',
'investoperation'=>'عملية الاستثمار ',
'Call'=>' فتح التقديم للحصول على استثمار تأسيسي ',
'Filtration'=>' عملية التقييم الأولية  والأختيار',
'Interview'=>'  عقد المقابلات الشخصية للشركات المتأهلة',
'Pitching'=>'مرحلة العرض التقديمي للمشروعات ',
'Due'=>' مرحلة تقييم الشركات الناشئة',
'Term'=>'مرحلة المفاوضات',
'Funding'=>'مرحلة التمويل ',
'investorrisk'=>'كيف يمكن تقليل نسبة المخاطر في الاستثمار ؟',
'Investorborrowed'=>'هل يستطيع المستثمر الملائكي استخدام أموال اقتراض للمشاركة به في الاستثمار ؟',
'investorsget'=>'على ماذا سيحصل المستثمر الملائكي عند الاستثمار في الشركات الناشئة ؟',
'membership'=>'كيف يحصل الشخص على عضوية نايل انجلز ؟',
'Evaluate'=>'من سيختارويقيم الشركات الناشئة الواعدة ؟ ',
'investorriskans'=>'عن طريق الاستثمار في عدة شركات في ذات الوقت  وعن طريق التقييم الذي تقوم به الهيئة  الخاصة بنايل انجلز .',
'Investorborrowedans'=>'لا هذا غير مسموح به لأن الاستثمار الملائكي مبنى على الأموال الشخصية للأفراد .',
'investorsgetans'=>'سيحصل على حصص ملكية من تلك الشركات ويشاركهم في الأرباح والخسائر .',
'membershipans'=>'يتم التسجيل فى موقع نايل انجلز كمستثمر ملائكي ، بعد ذلك سيتم التواصل معك للحصول على العضوية .',
'Evaluateans'=>'سيتم ذلك عن طريق مجموعة نايل انجلز التي تتكون من مجموعة من المستثمرين  ذوي الخبرة والموجهين الذين سيقومون بعملية تقييم الشركات الناشئة .',
'Empowerment'=>'التمكين',
'Difference'=>'صناعة الفارق',
'Partnerships'=>'بناء الشراكات',
'Sharing'=>'مشاركة الخبرة  ',
'Innovation'=>'الإبتكار',
'Transparency'=>'الشفافية ',
'Development'=>'المتابعة والتطوير',
'startups'=>'الشركات الناشئة  ',
'stratuphome'=>' هي شركات حديثة االإنشاء  شكلت بغرض البحث عن نموذج ربحي قابل للتكرار والتوسع، تتميز  بالابتكار على مستوى المنتج أو الخدمة أو  على مستوى النموذج الربحي أو على مستوى التوسع..
 <br>

<br><br>
الشركات الناشئة في مرحلة ما تحتاج إلى التمويل المناسب لاستكمال مرحلة التطوير و النمو وهناك عدة طرق تلجأ إليها الشركات الناشئة للحصول على التمويل منها الاستثمار التأسيسي ويطلق عليه أيضاَ الملائكي حيث يتم الاستثمار في الشركات الناشئة في مرحلتها الأولى. ويعد هذا النوع من التمويل  هو المرحلة الثانية ما بعد التمويل من جهة الأصدقاء والأقارب وما قبل التمويل  عن طريق رأس المال المخاطر  ، وأيضا هناك رواد أعمال قد يتجهون للبنوك للحصول على قروض ، ولكن الاستثمار التأسيسي ( الملائكي )  يعد من أفضل أنواع التمويل في المرحلة المبكرة للشركات الناشئة.',
'1'=>'١',
'2'=>'٢',
'3'=>'٣',
'4'=>'٤',
'5'=>'٥',
'6'=>'٦',
'7'=>'٧',
'Values'=>'قيمنا',
'yes'=>'نعم',
'no'=>'لا',
'executive_team'=>'العمليات',
'investor_team'=>'ألادارة',
'team'=>'فريق العمل',
'details'=>'التفاصيل ',
'news'=>' الأخبار والفاعليات',
'news2'=>'الأخبار',
'events'=>'الفاعليات',
'showmore'=>'اقرأ المزيد',
'Callans'=>' تقدم الشركات الناشئة على  موقعنا  وتجيب على الأسئلة المطلوبة ويتم رفع خطة العمل ',
'Filtrationans'=>' يتولى  فريق نايل انجلز عملية الفرز والتقييم الأولى لإختيار الشركات الناشة الواعدة ',
'Interviewans'=>'  الشركات الناشئة  المتأهلة من مرحلة العرض التقديمي سوف تجري مقابلات  مع فريق نايل انجلز والمستثمرين لمناقشة تفاصيل تلك الشركات الناشئة . ',
'Pitchingans'=>'الشركات الناشئة المتأهلة  تقوم بعرض تقديمي  لطلب استثمار تأسيسي',
'Dueans'=>'   يتم تقييم الشركات الناشئة بعد مرحلة المقابلات عن طريق مجموعة نايل انجلز  .',
'Termans'=>'  يتم طرح المفاوضات بين الأطراف لتحديد قيمة الاستثمار والنسب  وخطة الخروج وغيرها .',
'Fundingans'=>'  يتم تمويل الشركات الناشئة المتأهلة للمرحلة النهائية والأخيرة لتبدأ فى النمو والتوسع  .',
'Phase'=>'المرحلة',
'deadline'=>'التاريخ',
'ApplicationProcess'=>'عملية التقديم',
'joinasstartup'=>'قدم الأن بشركتك الناشئة ',
'startuptitle'=>'معايير الاستثمار ',
'startup'=>'نبحث عن الشركات الناشئة الواعدة التي تقدم خدمات أو منتجات جديدة .
تختلف عملية تقيم الشركات الناشئة حسب كل صناعة ولكن توجد أشياء رئيسية يتم التقييم الأساسي بناءاً عليها  وهى كتالي : ',
'frq'=>'الأسئلة الأكثر تكرارا',
'frq1'=>'هل يستطيع أصحاب الأفكار التقديم فى نايل انجلز للحصول على استثمار ملائكي ؟     ',
'frq2'=>'نعم يستطيعوا التقدم بالفكرة  يفضل وجود نموذج اولى او دراسة جدوى توضح جدوى الفكرة.  ',
'frq3'=>'هل يجب على الشركات الناشئة ان تكون مسجلة ولديها بطاقة ضربية وسجل تجاري ؟',
'frq4'=>'نعم ، يجب على الشركات الناشئة أن تكون مسجلة من قبل او تنوي التسجيل فى القريب العاجل ',
'contactus'=>'تواصل معنا',
'phone'=>'رقم الهاتف ',
'mail'=>'البريد الالكتروني ',
'contact'=>'تواصل معنا عن طريق : ',
'contactitle'=>'ارسال رسالة ',
'phone2'=>'رقم الواتس اب',
'name'=>'الاسم',
'send'=>'ارسال',
'msg'=>'الرسالة ',
'aboutustitle'=>'عن نايل انجلز ',
'aboutustitle2'=>'قصتنا',
'aboutcontent1'=>' هي أول مجموعة  استثمارية فى صعيد مصر تهدف إلى الاستثمارالتأسيسي (  الملائكي) في الشركات الناشئة المحلية ودعم رواد الأعمال ، وتقدم أيضا استشارات في مجال ريادة الأعمال للشركات الناشئة لتساعد تلك الشركات على النمو والتوسع. وتهدف أيضاً لخلق مجتمع لرواد الأعمال والمستثمرين في صعيد مصر يمكنهم من خلاله التواصل وتبادل الخبرات بين المستثمرين وبعضهم وبين الشركات الأخرى للخروج بأفضل النتائج التي تنعش مجتمع ريادة الأعمال في الصعيد وتنميته وجعله مواكبا لتحديات السوق الحالي و مهيأ  للمنافسة في الأسواق الأخرى.

نايل انجلز  ستتيح إمكانيات جديدة لخلق مناخ  جيد للشركات الريادية والتي سوف  تمثل حقبة جديدة لريادة الأعمال في صعيد مصر. علاوة على ذلك فإنها سوف تبرز قابلية الاستثمار في صعيد مصر حيث أنً الصعيد يمثل أرض خصبة للاستثمارات ، وتشجع المستثمرين من جميع أنحاء الجمهورية على الاستثمار في الصعيد.',
'aboutcontent2'=>'حيث أنَه يوجد في صعيد مصر رواد أعمال جادون يعملون على بناء  شركاتهم الناشئة ويبحثون عمن يدعمهم للتطوير والنمو ليتمكنوا من الدخول  في أسواق جديدة .
وعلى الجانب الأخر يوجد مستثمرون   يبحثون عن فرص استثمارية واعدة، وحيث انه لا يوجد من يدعم وينفذ عملية اختيار وتقييم الشركات الناشئة بفاعلية وكفاءة، مع عدم توافر توجيه للمستثمرين، الذين يبحثون عن  الاستثمار الأمثل  وتحقيق  أعلى عائد على الاستثمار لاختيار أنسب الفرص الاستثمارية المتاحة .
هنا قامت  نايل انجلز بدورها حيث تربط ما بين رواد الأعمال والمستثمرين لدعم  كلا الطرفين على التعاون المثمر وتمكين الشركات الناشئة على أخذ حصص أكبر من السوق عن طريق ضخ استثمارات لتلك الشركات وتوفير رأس المال اللازم للنمو والتوسع.
ومن خلال نايل انجل سيتمكن المستثمرون من إيجاد التوجيه المناسب من استشاريين الاستثمار وذلك لمعرفة  أنسب المشاريع المناسبة للاستثمار ،وأفضل الأسواق في الفترة الراهنة مع تقديم مجموعة من الاستشارات التي تعزز وتمكن لشركات الناشئة على المنافسة بقوة في السوق.',
'mission'=>'رسالتنا',
'vission'=>'رؤيتنا',
'phone3'=>'01033632929',

'missioncontent'=>'تعزيز فرص التعاون ما بين رواد الأعمال والمستثمرين بحيث تصل الشركات الناشئة  إلى النمو والازدهار كما يحقق المستثمرون أعلى عائد على الا ستثمار ',
'vissioncontent'=>'تهدف نايل انجلز أن تكون الرائدة في دعم مجتمع ريادة الاعمال في صعيد مصر ',
'message_error' => '',
'name_message2_error' =>'',
'name_message3_error' =>"",

'phone_message1_error' => '',
'phone_message2_error' =>'',
'phone_message3_error' =>'',

'email_message_error' =>'',

'city_message_error' => '',

'needInvestor' => 'يبحث عن مستثمر',
'needConsultation' => 'يبحث عن استشارة',
"investor_team"=>" المستثمرون المؤسسون"
];



 ?>
